api/ai.proto

syntax = "proto3";

package ai;

option go_package = "github.com/KirillMironov/ai/internal/api/ai;api";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Authenticator {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {}
  rpc SignIn (SignInRequest) returns (SignInResponse) {}
}

message SignUpRequest {
  string username = 1;
  string password = 2;
}

message SignUpResponse {
  string token = 1;
}

message SignInRequest {
  string username = 1;
  string password = 2;
}

message SignInResponse {
  string token = 1;
}

service Conversations {
  rpc ListConversations (ListConversationsRequest) returns (ListConversationsResponse) {}
  rpc GetConversation (GetConversationRequest) returns (GetConversationResponse) {}
  rpc DeleteConversation (DeleteConversationRequest) returns (google.protobuf.Empty) {}
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse) {}
  rpc SendMessageStream (SendMessageStreamRequest) returns (stream SendMessageStreamResponse) {}
}

message ListConversationsRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message ListConversationsResponse {
  repeated Conversation conversations = 1;
}

message GetConversationRequest {
  string id = 1;
}

message GetConversationResponse {
  Conversation conversation = 1;
  repeated Message messages = 2;
}

message DeleteConversationRequest {
  string id = 1;
}

message SendMessageRequest {
  string conversation_id = 1;
  string content = 3;
}

message SendMessageResponse {
  Message message = 1;
}

message SendMessageStreamRequest {
  string conversation_id = 1;
  string content = 3;
}

message SendMessageStreamResponse {
  Message message = 1;
}

message Conversation {
  string id = 1;
  string title = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message Message {
  string id = 1;
  Role role = 2;
  string content = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_ASSISTANT = 1;
  ROLE_USER = 2;
}
